# firefox wayland support
# see: https://wiki.archlinux.org/title/firefox#Wayland
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1

# better scrolling
MOZ_USE_XINPUT2=1

# RDD sanboxing prevents vp8/vp9 VA-API decoding
MOZ_DISABLE_RDD_SANDBOX=1
