--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--enable-features=TouchpadOverscrollHistoryNavigation
--force-dark-mode
--enable-features=WebUIDarkMode
