;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #131519
background-alt = #46474F
foreground = #FFFFFF
primary = #01FDB0
secondary = #8ABEB7
alert = #FF5555
disabled = #000000
FOREGROUND = #D8DEE9
BACKGROUND = #2E3440
BLACK = #3B4252
RED = #BF616A
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #81A1C1
MAGENTA = #B48EAD
CYAN = #88C0D0
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #B48EAD
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4

[bar/example]
width = 99.4%
height = 30px
radius = 13
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
offset-x = 6
offset-y = 6
padding-left = 1
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.background-alt}
font-0 = JetBrainsMono Nerd Font:style=Medium:size=10;2
modules-left = xworkspaces xwindow
modules-right = blank volume brightness date battery powerbutton
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = center
tray-offset-x = 19.2%
wm-restack = bspwm
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-background = ${colors.background}
label-active-foreground= ${colors.primary}
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-urgent = 
label-urgent-background = ${colors.alert} 
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/blank]
type = custom/text
content = " "

[module/network]
type = internal/network
interface = ${system.sys_network_interface}
interval = 1.0
;;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${colors.RED}
label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground = ${colors.CYAN}

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.RED}
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${colors.BLUE}
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date
interval = 1
date = %A - %x - %I:%M:%S %p
label = %date%
label-foreground = ${colors.foreground}

[module/mod]
type = internal/bspwm
format = <label-mode>
format-background = ${colors.YELLOW}
format-foreground = ${colors.BACKGROUND}
format-padding = 1
label-monocle = "Monocle"
label-tiled = "Tiled"
label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"
label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"


[module/brightness]
type = internal/backlight
enable-scroll = true
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${colors.MAGENTA}

[module/powerbutton]
type = custom/text
content = "⏻"
content-padding = 0
content-foreground = ${colors.alert}
click-left = "poweroff"

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = 
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.RED}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.YELLOW}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${colors.GREEN}
animation-charging-framerate = 750 

[system]
sys_adapter = ACAD
sys_battery = BAT1
sys_network_interface = wlp2s0

[settings]
screenchange-reload = true
pseudo-transparency = true

